<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8E:80:80:12:CC:E9:75:49:72:DD:4D:41:DC:A4:31:16:11:27:D7:12%3Bcom.example.trucktracking

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trucktracking

    SHA-1 certificate fingerprint:
    8E:80:80:12:CC:E9:75:49:72:DD:4D:41:DC:A4:31:16:11:27:D7:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAhuInJH6WvVMy7IsNvJgD7qdZCW_qdMRI</string>
</resources>
